itemGroup.ihtech.resources=IhTech Resources

gui.ihtech.jei.category.grinder=Grinder

fluid.steam=Steam

fluid.tconstruct.cast iron.name=Molten cast iron
fluid.tconstruct.platinum.name=Molten platinum
fluid.tconstruct.iridium.name=Molten iridium
fluid.tconstruct.enderium.name=Molten enderium
fluid.tconstruct.plutonium.name=Molten plutonium
fluid.tconstruct.uranium.name=Molten uranium

item.ihtech:rod.plastic.name=Fanta-stick

item.ihtech:ingot.format=%s ingot
item.ihtech:nugget.format=%s nugget
item.ihtech:dust.format=%s dust
item.ihtech:dusttiny.format=Tiny %s dust
item.ihtech:gem.format=%s
item.ihtech:plate.format=%s plate
item.ihtech:compressedplate.format=Compressed %s plate
item.ihtech:gear.format=%s gear
item.ihtech:rod.format=%s rod
item.ihtech:wire.format=%s wire
item.ihtech:coil.format=%s coil